spring.datasource.url=jdbc:mysql://127.0.0.1:3306/curriculumvitae
spring.datasource.username=admin
spring.datasource.password=4167mysql
spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect